<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>C6132BD7-D2C2-4440-AF53-DA3B79AE32B1</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>C6132BD7-D2C2-4440-AF53-DA3B79AE32B1</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>FA076EAA-2928-4220-A030-59CC6E12D703</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>26D0BFAB-49A4-4EC9-AB73-B0146BBFE5E4</string>
				<key>UUID</key>
				<string>1DE90A23-F733-4270-94E9-9C275785E229</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:108.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>C6132BD7-D2C2-4440-AF53-DA3B79AE32B1</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>C6132BD7-D2C2-4440-AF53-DA3B79AE32B1</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>8BE59908-FE6C-43AD-A3AB-0F13E16D5A88</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>B2500C22-7A43-4536-881A-89C058886C54</string>
				<key>UUID</key>
				<string>C71E0F6A-0516-4D50-ACB0-2309C6F6CADF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:211.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C09B3FD9-A451-44D7-9210-0D9EFABA1470</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>A7C40B9D-E753-4EFF-A0D7-451D4226EFF3</string>
				<key>UUID</key>
				<string>A110344A-CA4F-4142-AAF3-B9F127EB5042</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:311.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGb3BYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicqMjY7PEFFS1BRVl5jaGpV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAKAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCygpEAGAB9Ir
					LC0uWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
					U1NlbGZFeHByZXNzaW9uoy8wMV8QEE5TU2Vs
					ZkV4cHJlc3Npb25cTlNFeHByZXNzaW9uWE5T
					T2JqZWN00hALMzWhNIAJgAzTCx83ODk6WU5T
					S2V5UGF0aIALEAqACl1maWxlRXh0ZW5zaW9u
					0issPT5fEBxOU0tleVBhdGhTcGVjaWZpZXJF
					eHByZXNzaW9uoz9AMV8QHE5TS2V5UGF0aFNw
					ZWNpZmllckV4cHJlc3Npb25cTlNFeHByZXNz
					aW9u0issQkNeTlNNdXRhYmxlQXJyYXmjQkQx
					V05TQXJyYXnSKyxGR18QE05TS2V5UGF0aEV4
					cHJlc3Npb26kSElKMV8QE05TS2V5UGF0aEV4
					cHJlc3Npb25fEBROU0Z1bmN0aW9uRXhwcmVz
					c2lvblxOU0V4cHJlc3Npb27TTB8LTU5PXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQWXhjb2Rl
					cHJvatIrLFJTXxAZTlNDb25zdGFudFZhbHVl
					RXhwcmVzc2lvbqNUVTFfEBlOU0NvbnN0YW50
					VmFsdWVFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btULV1hZWltOXCNdWk5TTW9kaWZpZXJYTlNO
					ZWdhdGVZTlNPcHRpb25zXk5TT3BlcmF0b3JU
					eXBlgBIIEATSKyxfYF8QG05TRXF1YWxpdHlQ
					cmVkaWNhdGVPcGVyYXRvcqNhYjFfEBtOU0Vx
					dWFsaXR5UHJlZGljYXRlT3BlcmF0b3JfEBNO
					U1ByZWRpY2F0ZU9wZXJhdG9y0issZGVfEBVO
					U0NvbXBhcmlzb25QcmVkaWNhdGWjZmcxXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlW05TUHJl
					ZGljYXRl0issRGmiRDHSKyxrbF8QE05TQ29t
					cG91bmRQcmVkaWNhdGWjbW4xXxATTlNDb21w
					b3VuZFByZWRpY2F0ZVtOU1ByZWRpY2F0ZV8Q
					D05TS2V5ZWRBcmNoaXZlctFxclRyb290gAEA
					CAARABoAIwAtADIANwBQAFYAXQB3AIkAkACS
					AJQAlgCbAKYAqACqAKwAtQDJANwA8gD0APYA
					+AD6AQUBDwEeATEBPQE/AUEBQwFFAUcBVAFZ
					AVsBXQFiAW0BdgGJAY0BoAGtAbYBuwG9Ab8B
					wQHIAdIB1AHWAdgB5gHrAgoCDgItAjoCPwJO
					AlICWgJfAnUCegKQAqcCtAK7As0CzwLRAtMC
					3QLiAv4DAgMeAysDNgNBA0oDVANjA2UDZgNo
					A20DiwOPA60DwwPIA+AD5AP8BAgEDQQQBBUE
					KwQvBEUEUQRjBGYEawAAAAAAAAIBAAAAAAAA
					AHMAAAAAAAAAAAAAAAAAAARt
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>A429A9E6-3A9F-4EA2-BBAE-1E7C316C33C7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>1913133B-C044-4EA1-A36A-3710AAA04715</string>
				<key>UUID</key>
				<string>57D3887A-0C40-418E-8422-B4FADF45E809</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:471.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Xcode.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>0ADCDBB0-1F13-47CE-BB5A-3700A04F8937</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>22E8E2D0-4C18-480B-AC76-A753CC4356DA</string>
				<key>UUID</key>
				<string>FA6D496C-DD8B-4EEA-B4C8-86A1CFC0E04C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:575.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>347123B1-41A8-4043-A5CA-07520A661099</key>
		<dict>
			<key>from</key>
			<string>C71E0F6A-0516-4D50-ACB0-2309C6F6CADF - C71E0F6A-0516-4D50-ACB0-2309C6F6CADF</string>
			<key>to</key>
			<string>A110344A-CA4F-4142-AAF3-B9F127EB5042 - A110344A-CA4F-4142-AAF3-B9F127EB5042</string>
		</dict>
		<key>5D5BA3F8-2C73-475F-B46E-83FD02F045B6</key>
		<dict>
			<key>from</key>
			<string>57D3887A-0C40-418E-8422-B4FADF45E809 - 57D3887A-0C40-418E-8422-B4FADF45E809</string>
			<key>to</key>
			<string>FA6D496C-DD8B-4EEA-B4C8-86A1CFC0E04C - FA6D496C-DD8B-4EEA-B4C8-86A1CFC0E04C</string>
		</dict>
		<key>774DFDAD-436C-47EE-92E6-188CFC1F49B8</key>
		<dict>
			<key>from</key>
			<string>A110344A-CA4F-4142-AAF3-B9F127EB5042 - A110344A-CA4F-4142-AAF3-B9F127EB5042</string>
			<key>to</key>
			<string>57D3887A-0C40-418E-8422-B4FADF45E809 - 57D3887A-0C40-418E-8422-B4FADF45E809</string>
		</dict>
		<key>DF69DBF8-8E82-4301-A3EE-3D1474A7E9E5</key>
		<dict>
			<key>from</key>
			<string>1DE90A23-F733-4270-94E9-9C275785E229 - 1DE90A23-F733-4270-94E9-9C275785E229</string>
			<key>to</key>
			<string>C71E0F6A-0516-4D50-ACB0-2309C6F6CADF - C71E0F6A-0516-4D50-ACB0-2309C6F6CADF</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C6132BD7-D2C2-4440-AF53-DA3B79AE32B1</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>VariableName</string>
			<key>value</key>
			<array>
				<string>$REPO</string>
			</array>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
